# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# Thymeleaf
spring.thymeleaf.cache=false
#Paths to project files with starter data sets
question.data.csv.relative-file-path=./src/main/resources/starter-dataset/questions.csv
answer.data.csv.relative-file-path=./src/main/resources/starter-dataset/answers.csv
quiz.data.csv.relative-file-path=./src/main/resources/starter-dataset/quizzes.csv
